index.html
<!DOCTYPE html><html lang="" ng-app="app" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><title>Material Design + your resume.</title><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css"><!-- bower:css--><link rel="stylesheet" href="lib/animate.css/animate.css"><link rel="stylesheet" href="lib/angular-material/angular-material.css"><link rel="stylesheet" href="lib/angular-material-icons/angular-material-icons.css"><!-- endbower--><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><!-- ./denv/index.html--><div ng-cloak="ng-cloak"><md-fab-toolbar id="menuButton" direction="left" class="md-fab-top-right"><md-fab-trigger><md-button aria-label="menu-icon" aria-icon="menu" class="md-fab md-success"><ng-md-icon icon="menu" style="fill: white" size="30"></ng-md-icon></md-button></md-fab-trigger><md-toolbar><md-fab-actions id="uploadButton" class="md-toolbar-tools"><md-button aria-label="menu-icon" aria-icon="upload"><ng-md-icon icon="file_upload" style="fill: white" size="30"></ng-md-icon></md-button><md-button id="infoButton" aria-label="menu-icon" aria-icon="info"><ng-md-icon icon="info" style="fill: white" size="30"></ng-md-icon></md-button></md-fab-actions></md-toolbar></md-fab-toolbar></div><ui-view></ui-view><!-- bower:js--><script src="lib/jquery/dist/jquery.js"></script><script src="lib/angular/angular.js"></script><script src="lib/ngMessage/ngMessage.js"></script><script src="lib/angular-ui-router/release/angular-ui-router.js"></script><script src="lib/ngstorage/ngStorage.js"></script><script src="lib/angular-cache/dist/angular-cache.js"></script><script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script><script src="lib/angular-auth-interceptor/authHandler.js"></script><script src="lib/angular-animate/angular-animate.js"></script><script src="lib/angular-aria/angular-aria.js"></script><script src="lib/angular-material/angular-material.js"></script><script src="lib/angular-material-icons/angular-material-icons.min.js"></script><script src="lib/ng-file-upload/ng-file-upload.js"></script><!-- endbower--><script src="js/current-upload/current-upload.service.js"></script><script src="js/render/render.directive.js"></script><script src="js/upload/upload.directive.js"></script><script src="js/index.directive.js"></script><script src="js/app.routes.js"></script><script src="js/app.js"></script></body></html>

denv/index.jade
// ./denv/index.html

div(ng-cloak)
  md-fab-toolbar(id="menuButton" direction="left" class="md-fab-top-right")
    md-fab-trigger()
      md-button(aria-label="menu-icon" aria-icon="menu" class="md-fab md-success")
        ng-md-icon(icon="menu" style="fill: white" size="30")
    md-toolbar
      md-fab-actions(id="uploadButton" class="md-toolbar-tools")
        md-button(aria-label="menu-icon" aria-icon="upload" class="")
          ng-md-icon(icon="file_upload" style="fill: white" size="30")
        md-button(id="infoButton" aria-label="menu-icon" aria-icon="info" class="")
          ng-md-icon(icon="info" style="fill: white" size="30")

ui-view
